# SassCompiler

./: .gitignore  README.MD  SassCompiler.csproj  SassCompiler.sln
src/BackgroundServices/: FileChangeWatcher.cs
src/Configuration/: OptionsBuilder.cs
src/Configuration/Options/: SassCompilerOptions.cs
src/Extensions/: DependencyInjectionExtensions.cs
