<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StableCube.SassCompiler</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <Company>Stable Cube</Company>
    <Title>StableCube.SassCompiler</Title>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>StableCube.SassCompiler</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://github.com/StableCube/SassCompiler</ProjectUrl>
    <RepositoryUrl>https://github.com/StableCube/SassCompiler</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="CliWrap" Version="3.9.0" />
  </ItemGroup>
</Project>
